LOG_LEVEL=0
ENV=kuarxbedev
NODE_ENV=development
KUARSIS_AMPLIFY_APPID=d26emoszy6nzyt
KUARSIS_AMPLIFY_FUNCTION_NAME=kuarxbedevFunction
KUARSIS_AMPLIFY_ENVIRONMENT_NAME=kuarxbedev
PORT=5000
KUARSIS_AWS_KUARSIS_MAIN_REGION=us-east-1
KUARSIS_PUBLIC_BUCKET_NAME=kuarsis-products-s3-public-dev
KUARSIS_PRIVATE_BUCKET_NAME=kuarsis-products-s3-private-dev
#SECRET ENVIRONMENT VARIABLE NAMES, THE ORIGINAL VALUES ARE THEIR OWN NAMES WHICH WILL BE REPLACED WITH THE SECRET VALUES ONCE OBTAINED FROM AWS SYSTEMS MANAGEMENT (SSM) PARAMETERS STORE
#THE PARAMETER NAMES IN THE NEXT SECTION "SECRET PARAMETERS NAMES" ARE THE SECRET PARAMETER NAMES AS STORED BY AMPLIFY IN THE AWS SSM
MONGO_URI_VAR=MONGO_URI
JWT_SECRET_VAR=JWT_SECRET
PAYPAL_CLIENT_ID_VAR=PAYPAL_CLIENT_ID
KUARSIS_AWS_PRODUCTS_S3_ACCESS_KEY_VAR=KUARSIS_AWS_PRODUCTS_S3_ACCESS_KEY
KUARSIS_AWS_PRODUCTS_S3_SECRET_KEY_VAR=KUARSIS_AWS_PRODUCTS_S3_SECRET_KEY
